# ComposeCameraxOpenGL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melody/camerax/demo/: MainActivity.kt  MainContent.kt
app/src/main/java/com/melody/camerax/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
camerax-compose/: build.gradle
camerax-compose/src/main/: AndroidManifest.xml
camerax-compose/src/main/java/com/melody/camerax_compose/base/: BaseViewModel.kt
camerax-compose/src/main/java/com/melody/camerax_compose/contract/: CameraContract.kt
camerax-compose/src/main/java/com/melody/camerax_compose/extensions/: JobExtensions.kt  ModifierExtensions.kt
camerax-compose/src/main/java/com/melody/camerax_compose/model/: VideoRecordState.kt
camerax-compose/src/main/java/com/melody/camerax_compose/model/state/: IUiEffect.kt  IUiEvent.kt  IUiState.kt
camerax-compose/src/main/java/com/melody/camerax_compose/optionsbar/: CameraMenuBar.kt  TakePhotoOptionsBar.kt  TakeVideoOptionsBar.kt
camerax-compose/src/main/java/com/melody/camerax_compose/repo/: CameraRepository.kt
camerax-compose/src/main/java/com/melody/camerax_compose/ui/: CameraXActivity.kt  PreviewImgAndVideoActivity.kt
camerax-compose/src/main/java/com/melody/camerax_compose/ui/content/: CameraScreen.kt  RenderCaptureVideo.kt  RenderTakePhoto.kt
camerax-compose/src/main/java/com/melody/camerax_compose/utils/: FileUtils.kt  ReqPermissionUtils.kt  RingtoneUtils.kt  StringUtils.kt
camerax-compose/src/main/java/com/melody/camerax_compose/viewmodel/: CameraViewModel.kt
camerax-compose/src/main/java/com/melody/camerax_compose/widget/: CameraWarningDialog.kt  SimpleDialog.kt  SubmitButton.kt
camerax-compose/src/main/res/values/: colors.xml  strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
ui-GLCamerax/: build.gradle
ui-GLCamerax/src/main/: AndroidManifest.xml
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/: GLCameraView.kt
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/draw/: CameraDrawer.kt
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/encoder/: TextureMovieEncoder.kt  TexturePictureEncoder.kt  VideoEncoderCore.java  WindowSurface.java
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/encoder/gles/: EglCore.java  EglSurfaceBase.java
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/filters/: AFilter.java  BaseFilter.kt  CameraDrawProcessFilter.java  CameraDrawProcessFilter.kt  CameraFilter.kt  GifDecoder.kt  GroupFilter.kt  NoFilter.kt  NoneFilter.kt  OESFilter.kt  ProcessFilter.kt  RotationOESFilter.kt  WaterMarkFilter.kt
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/filters/gpuFilters/baseFilter/: GPUImageFilter.java  GPUImageFilter.kt  MagicAmaroFilter.java  MagicAmaroFilter.kt  MagicAntiqueFilter.java  MagicAntiqueFilter.kt  MagicBaseGroupFilter.java  MagicBaseGroupFilter.kt  MagicBeautyFilter.java  MagicBeautyFilter.kt  MagicBeautyFilter2.java  MagicBeautyFilter2.kt  MagicBlackCatFilter.java  MagicBlackCatFilter.kt  MagicBrannanFilter.java  MagicBrannanFilter.kt  MagicBrooklynFilter.java  MagicBrooklynFilter.kt  MagicCalmFilter.java  MagicCalmFilter.kt  MagicCameraInputFilter.java  MagicCameraInputFilter.kt  MagicCoolFilter.java  MagicCoolFilter.kt  MagicEarlyBirdFilter.java  MagicEarlyBirdFilter.kt  MagicEmeraldFilter.java  MagicEmeraldFilter.kt  MagicEvergreenFilter.java  MagicEvergreenFilter.kt  MagicFairytaleFilter.java  MagicFairytaleFilter.kt  MagicFreudFilter.java  MagicFreudFilter.kt  MagicHealthyFilter.java  MagicHealthyFilter.kt  MagicHefeFilter.java  MagicHefeFilter.kt  MagicHudsonFilter.java  MagicHudsonFilter.kt  (+46 more)
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/filters/gpuFilters/paramsFilter/: GPUImageBrightnessFilter.java  GPUImageBrightnessFilter.kt  GPUImageContrastFilter.java  GPUImageContrastFilter.kt  GPUImageExposureFilter.java  GPUImageExposureFilter.kt  GPUImageHueFilter.java  GPUImageHueFilter.kt  GPUImageSaturationFilter.java  GPUImageSaturationFilter.kt  GPUImageSharpenFilter.java  GPUImageSharpenFilter.kt
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/filters/gpuFilters/utils/: OpenGlUtils.java  OpenGlUtils.kt  Rotation.java  Rotation.kt  TextureRotationUtil.java  TextureRotationUtil.kt  TimeFormatUtils.java
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/model/: IListenerRecordTime.kt  MagicFilterFactory.kt  MagicFilterType.kt
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/utils/: EasyGlUtils.kt  GLCameraxUtils.kt  MatrixUtils.kt
ui-GLCamerax/src/main/java/com/melody/opengl/camerax/widget/: SlideGpuFilterGroup.kt
ui-GLCamerax/src/main/res/raw/: beauty2.glsl  suger_tablets.glsl
ui-camerax/: build.gradle
ui-camerax/src/main/: AndroidManifest.xml
ui-camerax/src/main/java/com/melody/ui/camerax/: CameraView.kt
versionplugin/: build.gradle
versionplugin/src/main/java/com/melody/versionplugin/: Deps.kt  VersionPlugin.kt
