import com.melody.versionplugin.BuildVersion
import com.melody.versionplugin.Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.melody.versionplugin'
}
android {
    compileSdk BuildVersion.compileSdkVersion

    defaultConfig {
        minSdk BuildVersion.minSdkVersion
        targetSdk BuildVersion.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        shaders false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.compose_version
        kotlinCompilerVersion BuildVersion.kotlinCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        jvmTarget = BuildVersion.jvmTarget
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api Dependencies.core_ktx
    api Dependencies.runtime_livedata

    api Dependencies.camera_core
    api Dependencies.camera_camera2
    api Dependencies.camera_lifecycle
    api Dependencies.camera_view
    api Dependencies.camera_video
    api Dependencies.camera_extensions
    api Dependencies.gpu_image
}