buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.melody.versionplugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.melody.versionplugin.VersionPlugin'
        }
    }
}